[33m2431671[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/SharleenAwinja/Web_Development
[33m70ef4b0[m New files
[33m4519847[m Completing the weather app
[33m0e56071[m Update script.js
[33m6fc732a[m Created weather app HTML and CSS files
[33mfa9a9ef[m Created weather app CSS File
[33mdf1911b[m Created weather app HTML File
[33m78417d0[m Created Weather App folder
[33m99403e7[m Merge branch 'main' of https://github.com/SharleenAwinja/Web_Development
[33m04a474f[m Shopping cart project
[33m182cd02[m Rename phone.css to index.css
[33mc542b22[m Rename phone.html to index.html
[33m6e0bc1c[m Update README.md
[33mc6a0be8[m Create README.md
[33m7c4cab3[m Final HTML CSS and JS
[33m569a562[m HTML and CSS updates
[33mdf2cc62[m HTML file
[33m8583a5a[m Updates
[33m4477651[m HTML file
[33m22e04e1[m HTML file
[33mdfd74bb[m HTML file
[33m7dc99c4[m More html
[33m0f002a4[m Technical Documentation Page
[33m740ec74[m Technical Documentation Page
[33m55c27cf[m Update README.md
[33m0a7172f[m Update README.md
[33m3b1687c[m Create README.md
[33mb847d2c[m Updated css
[33m02a1f5c[m Updated html file
[33m28a84b7[m Updated html file
[33m2b13097[m Updated html file
[33m28a1862[m Tribute
[33mc680e4a[m Tribute
[33mc6e3a3b[m Tribute
[33m5fd82b1[m Create README.md
